COMPOSE_PROJECT_NAME=laravel_app
MYSQL_ROOT_PASSWORD=53TUw8sU3zqu
MYSQL_DOCKER_PASSWORD=hp4smnY0mC30
NGINX_PORT=80
NGINX_ROOT=/var/www/html/public
NGINX_HOST=localhost
PHP_SERVICE_NAME=devops_2_app
PHP_SERVICE_PORT=9000
DB_HOST=devops_2_app-database
DB_PORT=3306
REDIS_HOST=devops_2_app-redis